<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Шахматы</title>
</head>
<body id="body">
    <header class="header">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <a href="#" class="photo__logo-inner">
                        <img class="photo_logo" src="images/chess/unnamed.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <button class="menu_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                            <path d="M0 0H30V2H0V0Z" fill="black"></path>
                            <path d="M0 8H30V10H0V8Z" fill="black"></path>
                            <rect y="16" width="30" height="2" fill="black"></rect>
                          </svg>
                    </button>
                    <ul class="header_info">
                        <li class="menu__info">
                            <a class="info-link" href="#body">
                                На Верх
                            </a>
                        </li>
                        <li class="menu__info">
                            <a class="info-link" href="#about">
                                Про Игру
                            </a>
                        </li>
                        <li class="menu__info">
                            <a class="info-link" href="#figurine">
                                Шахматные фигурки
                            </a>
                        </li>
                        <li class="menu__info">
                            <a class="info-link" href="#regulations">
                                Правила Игры
                            </a>
                        </li>
                        <li class="menu__info">
                            <a class="info-link" href="#team">
                                Команда
                            </a>
                        </li>
                        <li class="menu__info">
                            <a class="info-link" href="#contact">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="title">
                <h1 class="web_title">
                    Шахматы
                </h1>
            </div>                                      <!--SUPERCELL  supercell-->
        </div>
    </header>
    <section class="space">
        <div class="container">
            
        </div>
    </section>
    <section id="about" class="ABOUT_a_GAME">
        <div class="container">
            <div class="about_a_game-title">
                <h1 class="play_title">
                    Про Игру
                </h1>
            </div>
            <div class="gameplay">
                <div class="game">
                    <h2 class="about_a_game-title">
                        Об Игре
                    </h2>
                    <p class="about_game">
                        Ша́хматы (перс. شاه مات ‘шах мат’, буквальный перевод «шах умер») — настольная логическая игра с шахматными фигурами на 64-клеточной доске, сочетающая в себе элементы искусства (в том числе в части шахматной композиции), науки и спорта.
                    </p>
                </div>
                <!-- <img class="board_img" src="images/pravila-shahmat-9.png" alt=""> -->
                <!-- <div class="game">
                    <h2 class="gameplay_title">
                        Правила игры
                    </h2>
                    <p class="about_gameplay">
                        Шахматная доска состоит из 64 клеток одинакового размера, попеременно светлых (белые поля) и тёмных (чёрные поля) по вертикали и горизонтали.
                        Шахматная доска располагается между игроками таким образом, чтобы ближнее угловое поле справа от каждого шахматиста было белым
                        Ряд из 8 полей, идущий от края доски, ближайшего к одному игроку, к краю доски, ближайшего ко второму игроку, называется вертикалью.
                        Ряд из 8 полей, идущий от одного края шахматной доски к другому под прямым углом к вертикалям, называется горизонталью.
                        Ряд полей одинакового цвета, касающихся друг друга углами, называется диагональю. Диагональ, которая проходит из одного угла доски к другому, называется «большой диагональю».</p>
                </div> -->
            </div>
            <!-- <div class="video">
                <a data-fancybox href="https://www.youtube.com/watch?v=F4Jt8f7p_x4" class="video_link">
                    <img src="images/chess/play.svg" alt="" class="video_img">
                </a>
            </div> -->
        </div>
    </section>
    <section class="space">
        <div class="container">
            
        </div>
    </section>
    <section id="figurine" class="FIGURINE">
        <div class="container">
            <div class="figurine_menu">
                <h1 class="figurine_title">
                    Шахматные фигурки
                </h1>
                <div class="figurine__filter-btn">
                    <button class="button_figurine-btn" data-filter="all">
                        <a class="browler_id" href="#figurine">ВСЕ</a>
                    </button>
                    <button class="button_figurine-btn" data-filter=".category-a">
                        <a class="browler_id" href="#figurine">ФЕРЗЬ</a>
                    </button>
                    <button class="button_figurine-btn" data-filter=".category-b">
                        <a class="browler_id" href="#figurine">ПЕШКА</a>
                    </button>
                    <button class="button_figurine-btn" data-filter=".category-c">
                        <a class="browler_id" href="#figurine">КОРОЛЬ</a>
                    </button>
                    <button class="button_figurine-btn" data-filter=".category-d">
                        <a class="browler_id" href="#figurine">СЛОН</a>
                    </button>
                    <button class="button_figurine-btn" data-filter=".category-f">
                        <a class="browler_id" href="#figurine">ЛАДБЯ</a>
                    </button>
                    <button class="button_figurine-btn" data-filter=".category-g">
                        <a class="browler_id" href="#figurine">КОНЬ</a>
                    </button>
                </div>
            </div>
            <div class="figurin_img">
                <div class="figurin_image mix category-a">
                    <img class="figurin_img" src="images/chess/brawlers/comon.jpeg" alt="">
                </div>
                <div class="figurin_image mix category-b">
                    <img class="figurin_img" src="images/chess/brawlers/095f6c6b511ebb8efb79f6b5077f4.jpeg" alt="">
                </div>
                <div class="figurin_image mix category-c">
                    <img class="figurin_img" src="images/chess/brawlers/comon_comon.jpeg" alt="">
                </div>
                <div class="figurin_image mix category-d">
                    <img class="figurin_img" src="images/chess/brawlers/epic.jpeg" alt="">
                </div>
                <div class="figurin_image mix category-f">
                    <img class="figurin_img" src="images/chess/brawlers/legendary.jpeg" alt="">
                </div>
                <div class="figurin_image mix category-g">
                    <img class="figurin_img" src="images/chess/brawlers/chromatick.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="regulations" class="game_regulations">
       <div class="container">
           <h2 class="regulations_title">
            Правила игры
           </h2>
            <div class="slider-blog__inner">
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Розмещение фигур
                    </h2><!-- Правила передвижения фигур -->
                    <p class="slider-blog__item-text">
                        Шахматные армии выстраиваются на поле боя лицом к лицу. Силы сторон перед сражением абсолютно равны и результат битвы зависит только от таланта и знаний полководцев. Впереди каждой армии выстраиваются пешки. У белых 8 пешек по второй горизонтали и 8 пешек у черных по седьмой горизонтали. За спиной у пешек выстраиваются фигуры.
                        <br><br>
                        по углам доски становятся ладьи.
                        <br><br>
                        рядом с ладьями встают кони.
                        <br><br>
                        рядом с конями — слоны.
                        <br><br>
                        по центру, за пешечной фалангой, становится ферзь.
                        <br><br>
                        и около него король.
                        <br><br>
                        Чтобы не перепутать местами ферзя и короля следует запомнить простое правило «Ферзь любит свой цвет«. Таким образом белого ферзя следует ставить на белое поле, а черного — на черное. Та сторона доски где в начальной стоят короли называется королевский фланг, а где ферзи — ферзевой.
                    </p>
                    <img class="board_img" src="images/pravila-shahmat-9.png" alt="">
                </div>
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Правила передвижения фигур
                    </h2>
                    <h4 class="fighter">
                        Ладья
                    </h4>
                    <p class="slider-blog__item-text">
                        Это прямолинейная и мощная фигура, дальнобойная артиллерия шахмат, может двигаться на любое число полей по горизонтали или по вертикали.
                    </p>
                        <!-- <br>
                    </p>
                    <h4 class="fighter">
                        Слон
                    </h4>
                    <p class="slider-blog__item-text">
                        Слон также дальнобойная фигура, шахматный лучник, может перемещаться на любое число полей по диагонали. Легко заметить, что каждый слон может перемещаться по полям одного цвета, либо только по белым, либо только по чёрным. На поле какого цвета в начальной позиции слон оказался, по полям того же цвета он и будет ходить до конца. Поэтому слонов называют белопольными и чернопольными соответственно.
                    </p>
                    <h4 class="fighter">
                        Ферзь
                    </h4>
                    <p class="slider-blog__item-text">
                        Самая сильная фигура, совмещает в себе возможности ладьи и слона. Может перемещаться на любое число свободных полей в любом направлении по прямой, по горизонтали, по вертикали и по диагонали.
                    </p>
                    <h4 class="fighter">
                        Конь
                    </h4>
                    <p class="slider-blog__item-text">
                        Конь самая хитрая фигура. Если остальные фигуры ходят прямо по открытым линиям, то конь не таков. Конь идет на два поля прямо по горизонтали или вертикали в любую сторону, и резко поворачивает на 900 тоже в любую сторону. На диаграмме показано как может пойти конь стоящий на b6. Он перешагивает поля b7 и b8, поворачивает и встает на поле с8. Получается маршрут, похожий на букву «Г». Поэтому легко запомнить «Конь ходит буквой Г». А поворачивать эту «букву» можно как угодно. На диаграмме показаны все ходы коня с поля е5. Следует заметить, при своем ходе, конь обязан пройти «букву Г» от начала, до конца, он не может остановится на середине «буквы».
                        <br><br>
                        Интересная особенность коня, это единственная фигура, которая после каждого хода меняет горизонталь, вертикаль, диагональ и цвет поля на котором стоит.
                        <br><br>
                        Еще одна хитрость коня, он может «брать барьер», во время своего хода «перепрыгивать» через соседние фигуры. На диаграмме мы видим, что конь на b1 окружен пешками и слоном и, чтобы сделать ход, он, вроде бы, должен ждать, когда ему освободят пространство для хода. Это было бы справедливо для любой другой фигуры, но не для коня. Конь с легкостью преодолевает барьер и может, по желанию игрока, прыгнуть на поля а3 или с3, или d2.
                    </p>
                    <h4 class="fighter">
                        Король
                    </h4>
                    <p class="slider-blog__item-text">
                        Самая главная и ценная фигура. Цель шахматного сражения — взять в плен короля противника, объявить ему мат.
                        <br><br>
                        Король так же как и ферзь может перемещаться по горизонтали, вертикали, диагонали в любых направлениях, но только на одно поле.
                        <br><br>
                        Однако один раз за партию король имеет право сделать более резвый ход, рокировку. Если все фигуры стоящие между королем и ладьей ушли, а сам король и ладья еще не делали ходов, король может двинуться к ладье на два поля, а ладья «перепрыгивает» через монарха, закрывая его своей широкой спиной.
                        <br><br>
                        Обязательно нужно помнить, что, хотя во время рокировки двигаются и король и ладья, по правилам рокировка считается ходом только короля. Поэтому, если хотите сделать рокировку, начинать ее нужно перемещением именно короля на два поля в сторону, а потом перенести ладью. Не следует сначала пододвигать к королю ладью, а потом прятать за нее короля. В этом случае противник может сказать: «Ты сначала дотронулся и двинул ладью, ладьей и ходи, короля не тронь.»
                        <br><br>
                        Рокировка невозможна:
                        <br><br>
                        если король или ладья во время партии уже делали ходы;
                        если между королём и ладьей находится какая-либо фигура;
                        если поле, на котором находится король или поле, которое он должен пересечь или занять, атаковано фигурой противника.
                        <br><br>
                        Если атакована или пересекает атакованное соперником поле только ладья, рокировка разрешена.
                    </p>
                    <h4 class="fighter">
                        Пешка
                    </h4>
                    <p class="slider-blog__item-text">
                        Рядовые солдаты, пехотинцы шахматной армии. Своими характеристиками пешка напоминает древнеримского легионера. В одиночку, оторванный от строя легионер, как боевая единица, слаб, но строй, где легионеры поддерживают и защищают друг друга, может кого угодно смести со своего пути. В бою фаланга легионеров обречена двигаться только вперед. Если другие рода войск кавалерия, лучники, могут маневрировать, отходить назад, в сторону, то строй пехотинцев-легионеров всегда медленно и неотвратимо движется прямо на врага. Повернуть, отступить, значит, сломать строй и погибнуть.
                        <br><br>
                        Пешка так же обязана идти только вперед. С начальной позиции на два или на одно поле, по желанию игрока, следующими ходами — только на одно поле. На диаграмме пешки а2 и b2 стоят на начальной позиции и могут пойти и на два поля и на одно. Пешка а2 на поле а3 или а4, а пешка b2 на поля b3 или b4. Видно, что остальные пешки белых уже ходили, поэтому могут двигаться только на одно поле. Пешка с3 может пойти на поле с4, пешка g6 на поле g7, пешка h5 на поле h6.
                        <br><br>
                        У пешки, в отличие от других фигур, просто ход и ход со взятием отличаются. Опять вспомним римского легионера. Прикрытый широким тяжелым щитом-скутумом и вооруженный коротким мечом-гладиусом, легионер колол не прямо перед собой, а наискосок от щита, вперед и вбок. Пешка тоже бьет вперед и вбок, по диагонали на одно поле. На диаграмме пешка d4 уперлась своим щитом в щит черной пешки d5 и не может ее ударить, однако может смертельно ужалить коня на с5. Пешка g6 может пробить ладью на f7 или черную пешку на h7.
                        <br><br>
                        Как видим черная пешка е7 стоит на начальной позиции, и поэтому имеет право сделать ход на два поля вперед, на е5. Имеет-то она имеет, но поле е6 находится под боем белой пешки f5, а пехотинцам бегать по полям находящимся в зоне действия вражеского меча чревато. В этой ситуации белая пешка f5 может взять пробежавшую мимо черную пешку, а самой передвинуться на поле е6. Такое взятие называется взятием на проходе. Такое взятие возможно только сразу, ответным ходом на рывок вражеской пешки.
                        <br><br>
                        Когда пешка, преодолев все опасности, доходит до горизонтали, она, по желанию игрока, превращается в любую фигуру, кроме короля. В подавляющем большинстве случаев пешку превращают в наиболее сильную фигуру, в ферзя.
                    </p> -->
                </div>
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Правила передвижения фигур
                    </h2>
                    <h4 class="fighter">
                        Слон
                    </h4>
                    <p class="slider-blog__item-text">
                        Слон также дальнобойная фигура, шахматный лучник, может перемещаться на любое число полей по диагонали. Легко заметить, что каждый слон может перемещаться по полям одного цвета, либо только по белым, либо только по чёрным. На поле какого цвета в начальной позиции слон оказался, по полям того же цвета он и будет ходить до конца. Поэтому слонов называют белопольными и чернопольными соответственно.
                    </p>
                </div>
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Правила передвижения фигур
                    </h2>
                    <h4 class="fighter">
                        Ферзь
                    </h4>
                    <p class="slider-blog__item-text">
                        Самая сильная фигура, совмещает в себе возможности ладьи и слона. Может перемещаться на любое число свободных полей в любом направлении по прямой, по горизонтали, по вертикали и по диагонали.
                    </p>
                </div>
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Правила передвижения фигур
                    </h2>
                    <h4 class="fighter">
                        Конь
                    </h4>
                    <p class="slider-blog__item-text">
                        Конь самая хитрая фигура. Если остальные фигуры ходят прямо по открытым линиям, то конь не таков. Конь идет на два поля прямо по горизонтали или вертикали в любую сторону, и резко поворачивает на 900 тоже в любую сторону. На диаграмме показано как может пойти конь стоящий на b6. Он перешагивает поля b7 и b8, поворачивает и встает на поле с8. Получается маршрут, похожий на букву «Г». Поэтому легко запомнить «Конь ходит буквой Г». А поворачивать эту «букву» можно как угодно. На диаграмме показаны все ходы коня с поля е5. Следует заметить, при своем ходе, конь обязан пройти «букву Г» от начала, до конца, он не может остановится на середине «буквы».
                        <br><br>
                        Интересная особенность коня, это единственная фигура, которая после каждого хода меняет горизонталь, вертикаль, диагональ и цвет поля на котором стоит.
                        <br><br>
                        Еще одна хитрость коня, он может «брать барьер», во время своего хода «перепрыгивать» через соседние фигуры. На диаграмме мы видим, что конь на b1 окружен пешками и слоном и, чтобы сделать ход, он, вроде бы, должен ждать, когда ему освободят пространство для хода. Это было бы справедливо для любой другой фигуры, но не для коня. Конь с легкостью преодолевает барьер и может, по желанию игрока, прыгнуть на поля а3 или с3, или d2.
                    </p>
                </div>
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Правила передвижения фигур
                    </h2>
                    <h4 class="fighter">
                        Король
                    </h4>
                    <p class="slider-blog__item-text">
                        Самая главная и ценная фигура. Цель шахматного сражения — взять в плен короля противника, объявить ему мат.
                        <br><br>
                        Король так же как и ферзь может перемещаться по горизонтали, вертикали, диагонали в любых направлениях, но только на одно поле.
                        <br><br>
                        Однако один раз за партию король имеет право сделать более резвый ход, рокировку. Если все фигуры стоящие между королем и ладьей ушли, а сам король и ладья еще не делали ходов, король может двинуться к ладье на два поля, а ладья «перепрыгивает» через монарха, закрывая его своей широкой спиной.
                        <br><br>
                        Обязательно нужно помнить, что, хотя во время рокировки двигаются и король и ладья, по правилам рокировка считается ходом только короля. Поэтому, если хотите сделать рокировку, начинать ее нужно перемещением именно короля на два поля в сторону, а потом перенести ладью. Не следует сначала пододвигать к королю ладью, а потом прятать за нее короля. В этом случае противник может сказать: «Ты сначала дотронулся и двинул ладью, ладьей и ходи, короля не тронь.»
                        <br><br>
                        Рокировка невозможна:
                        <br><br>
                        если король или ладья во время партии уже делали ходы;
                        если между королём и ладьей находится какая-либо фигура;
                        если поле, на котором находится король или поле, которое он должен пересечь или занять, атаковано фигурой противника.
                        <br><br>
                        Если атакована или пересекает атакованное соперником поле только ладья, рокировка разрешена.
                    </p>
                </div>
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Правила передвижения фигур
                    </h2>
                    <h4 class="fighter">
                        Пешка
                    </h4>
                    <p class="slider-blog__item-text">
                        Рядовые солдаты, пехотинцы шахматной армии. Своими характеристиками пешка напоминает древнеримского легионера. В одиночку, оторванный от строя легионер, как боевая единица, слаб, но строй, где легионеры поддерживают и защищают друг друга, может кого угодно смести со своего пути. В бою фаланга легионеров обречена двигаться только вперед. Если другие рода войск кавалерия, лучники, могут маневрировать, отходить назад, в сторону, то строй пехотинцев-легионеров всегда медленно и неотвратимо движется прямо на врага. Повернуть, отступить, значит, сломать строй и погибнуть.
                        <br><br>
                        Пешка так же обязана идти только вперед. С начальной позиции на два или на одно поле, по желанию игрока, следующими ходами — только на одно поле. На диаграмме пешки а2 и b2 стоят на начальной позиции и могут пойти и на два поля и на одно. Пешка а2 на поле а3 или а4, а пешка b2 на поля b3 или b4. Видно, что остальные пешки белых уже ходили, поэтому могут двигаться только на одно поле. Пешка с3 может пойти на поле с4, пешка g6 на поле g7, пешка h5 на поле h6.
                        <br><br>
                        У пешки, в отличие от других фигур, просто ход и ход со взятием отличаются. Опять вспомним римского легионера. Прикрытый широким тяжелым щитом-скутумом и вооруженный коротким мечом-гладиусом, легионер колол не прямо перед собой, а наискосок от щита, вперед и вбок. Пешка тоже бьет вперед и вбок, по диагонали на одно поле. На диаграмме пешка d4 уперлась своим щитом в щит черной пешки d5 и не может ее ударить, однако может смертельно ужалить коня на с5. Пешка g6 может пробить ладью на f7 или черную пешку на h7.
                        <br><br>
                        Как видим черная пешка е7 стоит на начальной позиции, и поэтому имеет право сделать ход на два поля вперед, на е5. Имеет-то она имеет, но поле е6 находится под боем белой пешки f5, а пехотинцам бегать по полям находящимся в зоне действия вражеского меча чревато. В этой ситуации белая пешка f5 может взять пробежавшую мимо черную пешку, а самой передвинуться на поле е6. Такое взятие называется взятием на проходе. Такое взятие возможно только сразу, ответным ходом на рывок вражеской пешки.
                        <br><br>
                        Когда пешка, преодолев все опасности, доходит до горизонтали, она, по желанию игрока, превращается в любую фигуру, кроме короля. В подавляющем большинстве случаев пешку превращают в наиболее сильную фигуру, в ферзя.
                    </p>
                </div>
                <div class="slider-blog__item">
                    <h2 class="slider-blog__item-title">
                        Другие правила шахмат
                    </h2>
                    <p class="slider-blog__item-text">
                        Как известно, в любом сражении солдаты не просто маневрируют на поле боя, они нападают и бьют солдат противника, а сами защищаются от вражеских атак. Шахматные фигуры не исключение, тоже нападают, бьют врага и защищаются от атак.
                        <br><br>
                        Ходы в шахматах выполняются соперниками по очереди. Ход может состоять из простого перемещения своей фигуры, а может из взятия фигуры соперника. При этом она убирается с доски, а фигура, которая совершила взятие, ставится на место побитой фигуры.
                        <br><br>
                        На диаграмме ферзь черных, при своем ходе, может взять белую ладью на е3, в этом случае ладья убирается с доски, а ферзь побивший ее ферзь становится на поле е3. Также ферзь может взять слона не а6. При этом слон убирается, а ферзь становится на а6. Показаны также другие возможные взятия разными фигурами.
                        <br><br>
                        Нападение на короля называется шахом. На диаграммах показан шах королю от различных фигур.
                        <br><br>
                        Игрок обязан защитится от шаха. Сделать это можно тремя способами — уйти королем, закрыть короля своей фигурой, взять атакующую фигуру противника. На диаграмме белый ферзь напал на черного короля, объявил шах. Черные могут уйти королем, закрыться ладьей или взять шахующего ферзя слоном.
                        <br><br>
                        Если возникла позиция, когда король находится под шахом, а игрок не может сделать ни одного хода, чтобы его избежать, это значит, что королю поставили мат. С арабского словосочетание «шах мат» переводится как «король умер». Главная цель игры поставить мат королю противника. В шахматах означает проигрыш. Партия заканчивается.
                        <br><br>
                        На диаграмме мат черному королю. Белая ладья d8 дает шах, закрыться или взять напавшую ладью невозможно, так же как уйти от шаха.
                        <br><br>
                        Шахматные партии не всегда играются до мата. Часто игрок получивший плохую позицию и считая свое положение безнадежным, сдается не дожидаясь мата, так как уверен, что мат рано или поздно неизбежен. Однако даже в самой тяжелой позиции, при невнимательности противника, проигрывающий игрок может избежать поражения и потребовать ничью.
                        <br><br>
                        Если возникает позиция, при котором сторона, имеющая право хода, не может им воспользоваться, так как все её фигуры и пешки лишены возможности сделать ход по правилам, причём король не находится под шахом, это значит, что на доске пат. Партия заканчивается, объявляется ничья.
                        <br><br>
                        На диаграмме у белых ладья и король, против одинокого черного короля. Белые предвкушают победу и готовы в несколько ходов поставить мат и выиграть. Однако очередь хода черных. Шаха им нет, а ходить некуда. Брать ладью нельзя, она под защитой короля, поля а7 и b8 под боем ладьи. Пат. Ничья.
                        <br><br>
                        Другая ничейная ситуация это троекратное повторение. Часто достигается вечным шахом. На диаграмме у белых материальный перевес и следующим ходом они готовы поставить мат. Однако ход черных и они ходят ферзём на f2 и объявляют шах. Белый король обязан отступить на h1, другого способа защитится нет. Но черные вновь делают шах, возвращаясь ферзём на f1. У белого короля нет выбора кроме как вернуться на h2. Избежать непрерывных шахов нет возможности. И после троекратного повторения позиции объявляется ничья.
                        <br><br>
                        Также ничья фиксируется:
                        <br><br>
                        если обе стороны сделали 50 последних ходов без взятия и без хода пешкой;
                        если на доске осталось недостаточно фигур для постановки мата.
                        <br><br>
                        Ну и конечно, игроки имеют право по взаимному согласию зафиксировать ничью, если ни один из них не видит пути к выигрышу.
                        <br><br>
                        Начинающему шахматисту ещё следует запомнить важное правило, шахматные полководцы, отдав необдуманный приказ не могут его сразу отменить. Назад ходы не берут, а прикоснувшись к фигуре, обязаны ею пойти. «Тронул — ходи!»
                    </p>
                </div>
            </div>
            <div class="video">
                <a data-fancybox href="https://www.youtube.com/watch?v=F4Jt8f7p_x4" class="video_link">
                    <img src="images/chess/play.svg" alt="" class="video_img">
                </a>
            </div>
       </div> 
    </section>
    <section class="space_1">
        <div class="container">
            
        </div>
    </section>
    <section id="team" class="OUR_TIM">
        <div class="container">
            <div class="team_title">
                <h1 class="about_title">   
                    Команда
                </h1>
            </div>
            <div class="team_photo">
                <img class="my_photo" src="images/WhatsApp Image 2021-11-11 at 20.03.09.jpeg" alt="">
            </div>
            <div class="team__name">
                <h4 class="my_name">
                    Кашпар Серафим
                </h4>
            </div>
        </div>
    </section>
    <section class="space_1">
        <div class="container">
            
        </div>
    </section>
    <footer id="contact" class="CONTACT">
        <div class="contacts">
            <h1 class="contact_title">
                CONTACT
            </h1>
        </div>
        <div class="my_contact">
            <ul class="the_contacts">
                <li class="my_contact-Telegram">
                    <a href="https://t.me/+6PHYb-KOMEQ4ZTVk" class="my_contact-link">Telegram</a>
                </li>
                <li class="my_contact-Discord">
                    <a href="https://discord.gg/x9AhkQMF" class="my_contact-link">Discord</a>
                </li>
            </ul>
        </div>
        <div class="footer__copy">
            <p class="chess">
                @2022 O...Chess
            </p>
            <a href="#" class="to_top">^</a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/mixitup.min.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>